# fanout_hybrid_system

./: .gitignore  API_ENDPOINTS.md  CLAUDE.md  CONNECTION_POOL_ANALYSIS_SUMMARY.txt  DEPLOYMENT_SUMMARY.md  Dockerfile  JMETER_ANALYSIS_REPORT.md  LOAD_TEST_ANALYSIS_PHASE2.md  OPTIMIZATION_ANALYSIS.md  PHASE2_ACTION_ITEMS.txt  README.md  README_ANALYSIS.md  SYSTEM_DESIGN.md  advanced-load-test.sh  deploy.sh  docker-compose.yml  pom.xml  test-load.sh
docker/cassandra/: init.cql
docker/grafana/provisioning/dashboards/: dashboard.yml  twitter-feed-logs.json  twitter-feed-metrics.json
docker/grafana/provisioning/datasources/: datasource.yml
docker/postgres/: init-auth.sh  init.sql  pg_hba.conf
docker/prometheus/: prometheus.yml
docker/promtail/: promtail-config.yml
docker/redis/: redis.conf
load-testing/: FEED_PERFORMANCE_ANALYSIS.md  INDEX.txt  OPTIMIZATION_IMPLEMENTATION_GUIDE.md  README_ANALYSIS.md
load-testing/jmeter/: .gitignore  README.md  analyze_feed_performance.py  detailed_analysis.py  run-extreme-load-test.sh  run-jmeter-test.bat  run-jmeter-test.sh  test-config.properties  twitter-feed-load-test-1hr.jmx  twitter-feed-load-test.jmx
load-testing/jmeter/data/: celebrity_ids.csv  post_content.csv  user_ids.csv
src/main/java/com/twitter/feed/: HybridFeedApplication.java
src/main/java/com/twitter/feed/common/dto/: ApiResponse.java
src/main/java/com/twitter/feed/common/exception/: FeedGenerationException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/twitter/feed/common/interceptor/: TraceIdInterceptor.java
src/main/java/com/twitter/feed/config/: AsyncConfig.java  CassandraConfig.java  FeedConfig.java  RedisConfig.java
src/main/java/com/twitter/feed/fanout/strategy/: FanoutOnReadStrategy.java  FanoutOnWriteStrategy.java  FanoutStrategy.java  FanoutStrategyFactory.java
src/main/java/com/twitter/feed/feed/controller/: FeedController.java
src/main/java/com/twitter/feed/feed/dto/: FeedResponse.java
src/main/java/com/twitter/feed/feed/model/: FeedItem.java
src/main/java/com/twitter/feed/feed/repository/: FeedCacheRepository.java
src/main/java/com/twitter/feed/feed/service/: FeedMerger.java  FeedService.java  FeedServiceImpl.java
src/main/java/com/twitter/feed/post/controller/: PostController.java
src/main/java/com/twitter/feed/post/dto/: CreatePostRequest.java  PostResponse.java
src/main/java/com/twitter/feed/post/exception/: InvalidPostException.java
src/main/java/com/twitter/feed/post/model/: CelebrityPost.java  CelebrityPostKey.java  Post.java
src/main/java/com/twitter/feed/post/repository/: CelebrityPostRepository.java  PostRepository.java
src/main/java/com/twitter/feed/post/service/: AsyncPostService.java  PostService.java  PostServiceImpl.java
src/main/java/com/twitter/feed/user/controller/: UserController.java
src/main/java/com/twitter/feed/user/dto/: CreateUserRequest.java  FollowRequest.java  UserResponse.java
src/main/java/com/twitter/feed/user/exception/: DuplicateFollowerException.java
src/main/java/com/twitter/feed/user/model/: Follower.java  User.java
src/main/java/com/twitter/feed/user/repository/: FollowerRepository.java  UserRepository.java
src/main/java/com/twitter/feed/user/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application-docker.yml  application.yml  logback-spring.xml
src/test/java/com/twitter/feed/post/service/: AsyncPostServiceTest.java
